{
    "TelegramBot": {
        "Token": ""
    },
    "OpenAi": {
        "ApiKey": "",
        "AssistantId": ""
    },
    "Mindee": {
        "ApiKey": "",
        "IdCardEndpoint": "",
        "VehicleCardEndpoint": ""
    },
    "TelegramBot__Token": ""
}

